# dotnet-fuzzy-score

./: README.md  dotnet-fuzzy-score.sln
.github/workflows/: pr.yml
FuzzyScore.Net/: FuzzyScore.Net.csproj  FuzzyScore.cs  FuzzyScorer.cs
FuzzyScore.Net.Test/: FuzzyScore.Net.Test.csproj  FuzzyScoreTest.cs  FuzzyScorerTest.cs
