<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Metadata -->
    <PackageId>FuzzySharp.Net</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>A .NET port of the Apache Commons Text FuzzyScore algorithm</Description>
    <Authors>RudraPatel2003</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/RudraPatel2003/dotnet-fuzzy-score</PackageProjectUrl>
    <PackageTags>FuzzyScore;Fuzzy;Algorithm;Apache Commons;Text Similarity</PackageTags>
    <RepositoryUrl>https://github.com/RudraPatel2003/dotnet-fuzzy-score</RepositoryUrl>

    <!-- Configuration -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <CSharpier_Check>true</CSharpier_Check>
  </PropertyGroup>
</Project>
