<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Metadata -->
    <PackageId>FuzzyScore.Net</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Description>A .NET port of the Apache Commons Text FuzzyScore algorithm</Description>
    <Authors>RudraPatel2003</Authors>
    <Company>RudraPatel2003</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RudraPatel2003/dotnet-fuzzy-score</PackageProjectUrl>
    <PackageTags>FuzzyScore;Fuzzy;Algorithm;Apache Commons;Text Similarity</PackageTags>
    <RepositoryUrl>https://github.com/RudraPatel2003/dotnet-fuzzy-score</RepositoryUrl>

    <!-- Configuration -->
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CSharpier_Check>true</CSharpier_Check>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
